[config]
phone_ips = 192.168.n.nnn, 192.168.n.nnn
phone_names = hubby, wifey
phone_offline_retries = 7, 10
#
ping_interval = 12
#
port = 50001
bridge_address = 192.168.n.nnn:8088
console_output = yes
logfile_output = yes
logfile = phonetrack.log
