[config]
phone_ips = 192.168.n.nnn, 192.168.n.nnn
phone_names = hubby, wifey
#
ping_interval = 12
offline_retries = 7
#
port = 50001
bridge_address = 192.168.n.nnn:8082
console_output = yes
logfile_output = yes
logfile = phonetrack.log